[program:rate]
command=php /var/www/rate.in.ua/yii queue/listen
numprocs=3
autostart=true
autorestart=true
stopwaitsecs=600
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stdout_logfile=/var/log/supervisor/app-%(process_num)s.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/app-%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10